# This YAML file holds config for Backstage.io Demo Registration
apiVersion: backstage.io/v1alpha1
# kind vuol dire letteralmente "tipo" cioè il tipo che si sta registrando (Component, User, Group...)
kind: Component
metadata:
  name: tesla-configuration
  description: Tesla Configuration - An existing Angular app NOW registered in Backstage
  annotations:
    backstage.io/techdocs-ref: dir:.    
    github.com/project-slug: alessiobilleci/tesla-configuration
    dev.azure.com/project-repo: backstage-demo/github
    dev.azure.com/build-definition: "2"  # Replace with actual pipeline ID
    dev.azure.com/project: backstage-demo
spec:
  type: website
  lifecycle: development
  owner: frontend-team
