# This YAML file holds config for Backstage.io Demo Registration
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tesla-configuration
  description: Tesla Configuration - An existing Angular app NOW registered in Backstage
  annotations:
    backstage.io/techdocs-ref: dir:.    
    github.com/project-slug: alessiobilleci/tesla-configuration
    dev.azure.com/pipelines: abilleci/backstage-demo/2  

    dev.azure.com/project-repo: alessiobilleci/tesla-configuration
    dev.azure.com/build-definition: alessiobilleci.tesla-configuration
    dev.azure.com/project: backstage-demo
    
spec:
  type: website
  lifecycle: development
  owner: backend-team
